{
    "name": "v-dem/queasy-validation",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Vitaly Demyanenko",
            "email": "vitaly_demyanenko@yahoo.com"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~10"
    },
    "autoload": {
        "psr-4": {
            "queasy\\validation\\": "src/"
        }
    }
}

